<html>
<head>
<style>
body {
    background: black;
    font-family: Times;
}
#main {
    text-align: center;
}
#content {
    background: white;
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
    border-radius: 3px;
}

h1 {
    letter-spacing: 2px;
    font-size: 20px;
    text-align: center;
}

h2 {
    font-size: 15px;
    text-align: center;
}

h3 {
    font-size: 12px;
}

h4.footnotes {
    font-size: x-small;
}

ol.footnotes {
    font-size: xx-small;
}

.img {
    border-radius: 3px;
}
</style>
</head>
<body>
    <div id="main">
        <img class="img" src="20220927473277-hc04.jpg" width="300">
    </div>
    <div id="content">
        <h1>Clayton W. James</h1>
        <h2>Junior From Westminster, SC</h2>

      <a href="https://www.linkedin.com/in/clayton-james-943160208/">                                               Linked-In Profile</a>

         <p>I am a Junior studying Physics. I have 3 Brothers, 2 Sisters, and 2 sister-in-laws. I also have 2 Nephews and a Niece. Pictured <a href=" james-3308.jpg"> here.</a></p>

         <p>During the summer, I work at <a href="https://www.upcountryfiber.com/"> OneTone Telecommunications. (now owned by Upcountry Fiber.)</a> During the school year
         I work mostly on homework and school.</p>

         <p>I wrestled in High School for West-Oak High School. I placed 2nd and 3rd at the <a href="https://www.facebook.com/Westoakwrestling/photos/a.740275612764134/1461789830612705/"> State Tournament.</a>
         </p>
         <p>
             I enjoy helping out with the wrestling team when I go home on the weekends and watching my brother coach the Wrestling team at
          <a href="https://tmbears.com/sports/wrestling/roster/coaches/patrick-james/345">Truett McConnell University</a>

         </p>
         <p>
             I enjoy shooting and building things in my spare time.
         </p>
    <div id="main">
        <p>
        Projects in CPS 110
        </p>
        <a href="http://cjame473.pythonanywhere.com/lab5/">Tip Calculator</a>
         <p>
         
        <p>
            My sister writes articles for Ethnos360 Bible Institute during her internship in Waukesha, Wisconsin.
        </p>
        Hope's Articles
        </p>
        <a href="https://e360bible.org/blog/jesus-is-our-advocate-biblical-explanation/">Jesus is our Advocate: Biblical Explanation</a><br>
        <a href="https://e360bible.org/blog/general-revelation-his-signature-displayed/">General Revelation: His Signature Displayed</a><br>
        <a href="https://e360bible.org/blog/apologetics-making-a-defense/">Apologetics: Making A Defense</a><br>
        <a href="https://e360bible.org/blog/hope-in-the-midst-of-trials/">Hope In The Midst Of Trials</a><br>
        <a href="https://e360bible.org/blog/hermeneutics-and-exegesis/">Hermeneutics and Exegesis</a><br>
        <a href="https://e360bible.org/blog/pride-biblical-explanation/">Pride: A Biblical Explanation</a><br>
        <a href="https://e360bible.org/blog/love-in-a-broken-world/">Love In A Broken World</a><br>
        <a href="https://e360bible.org/blog/bible-genealogies/">Bible Genealogies</a><br>
    </div>

        <h3>EDUCATION</h3>
         <a href="https://www.bju.edu/academics/programs/physics/">Physics Major</a><br>
        <a href="https://www.bju.edu/">Bob Jones University</a>
    </div>

</body>
</html>
